
Have a few projects if you are interested ?

one trying to get my "mysql container docker" back going
two "terraform Digital Ocean - that is not working and needs a look also
three "Flask Container that was working also" needs to be checked with as that is not 