# tracking-db-mysql-docker

<pre>

yum install docker-ce docker-ce-cli containerd.io
systemctl enable --now docker
docker build -t mysql .

useradd mydocker 
passwd mydocker 
usermod mydocker -G docker
sudo su - mydocker 
docker run --rm  -p 3306:3306 --hostname mysql --name mysql -d mysql
sudo yum install mysql-client

</pre>

